<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SDA.exe" version="1.0.0.0" publicKeyToken="430c46ec3feab0ce" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SDA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SDA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SDA.exe" size="20480">
      <assemblyIdentity name="SDA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5JTfU/VDFRapoMIENQJAeo2doMdQmmmxhzTWzn51Qt0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SDA.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TEO\Teodor" issuerKeyHash="fb77c8bfa6adadec403b79f312c7572566c78f4b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GJCiPEPGCYo9hhj0j2wq6ZLdIyKOOay0oMOrgn7dR3I=</DigestValue></Reference></SignedInfo><SignatureValue>x9uyHV8P5p57ORWzSVJ9Xf+Z/vDhfuxzYSfpuc31GauU6chbKZBlxJGEsVn591XpNRWnsx0fqjOLEULnnWVQGriZ6x4ufGCLy27gQ3fhLl4upfuFahldzMkWju1E8ViHpwNIRGEcaCYtYBTPqy9gdhcA7Ju2p8tBE4G+qFjgLnE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y2tEclt6VtqC3Ei+MQ2aW/zFnjPLOxUT5sbRDXkO73+lUwG8UYCGpOnGciwbGw/IvwBUS0YG4M0OY4Vpd2u1NO1beBDaoguN+yJgOrJCIsqHB0yg9I6/bjPxN4wo5bNlNRTUMR1CUjCrOYFwGqHB3KMdjZaRsm2UONnFalqMl7c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7247dd7e82abc3a0b4ac398e2223dd92e92a6c8ff418863d8a09c6433ca29018" Description="" Url=""><as:assemblyIdentity name="SDA.exe" version="1.0.0.0" publicKeyToken="430c46ec3feab0ce" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TEO\Teodor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZQUfLT+MXdxtrDwKNiCpK25wdMPBupcI1Y3NQ7AKMOQ=</DigestValue></Reference></SignedInfo><SignatureValue>vASyqs5UpCYIXhoNr6+mEQ8tftvbTc+xIN7crAZHZ3BaQ8JJfbQs1n22BdiykjQk2tWGaLq0N6A4Ca0Bd01wPKS4tFkJlJAoK8OuTiqdHuEW9E9WhRanC55RdEoB6EJvO81gEBg/p1DptLUG/JStsd7uuatBc/A8qikcdK2JieY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y2tEclt6VtqC3Ei+MQ2aW/zFnjPLOxUT5sbRDXkO73+lUwG8UYCGpOnGciwbGw/IvwBUS0YG4M0OY4Vpd2u1NO1beBDaoguN+yJgOrJCIsqHB0yg9I6/bjPxN4wo5bNlNRTUMR1CUjCrOYFwGqHB3KMdjZaRsm2UONnFalqMl7c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQIqMDFRpk64NNEOZ5hHN/3jANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAVABFAE8AXABUAGUAbwBkAG8AcjAeFw0xMzAzMTkxNDI5MThaFw0xNDAzMTkyMDI5MThaMB8xHTAbBgNVBAMeFABUAEUATwBcAFQAZQBvAGQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLa0RyW3pW2oLcSL4xDZpb/MWeM8s7FRPmxtENeQ7vf6VTAbxRgIak6cZyLBsbD8i/AFRLRgbgzQ5jhWl3a7U07Vt4ENqiC437ImA6skIiyocHTKD0jr9uM/E3jCjls2U1FNQxHUJSMKs5gXAaocHcox2NlpGybZQ42cVqWoyXtwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHo2aqCLZRs6kqgO1MO4U0w/lZpP2IVAG/g685a9dNt68XTCHEe/WbrYZyEXkAlAZJUjGikQOkxBVXXr8dvRyEW66mqQt1gZ1rprR3N2fEIbTWotcyYwCjq9q9q/1tv0KaOe6oKQsvV4K4xziiCDcKc9OngLq+9M8CEgW/DYYD/T</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>